# dubhacks

./: .gitignore  DubHacks.sln  EFGetStarted.AspNetCore.NewDb.sln  WebApplication1.sln
DubHacks/Controllers/: HomeController.cs
DubHacks/Properties/: launchSettings.json
EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.csproj  Startup.cs
EFGetStarted.AspNetCore.NewDb/ClassesWeNeed/: RestaurantInfo.cs  SetPlan.cs  UserPlans.cs
EFGetStarted.AspNetCore.NewDb/Controllers/: HomeController.cs  PlansController.cs  PlansFormController.cs
EFGetStarted.AspNetCore.NewDb/EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.csproj  Startup.cs
EFGetStarted.AspNetCore.NewDb/EFGetStarted.AspNetCore.NewDb/ClassesWeNeed/: OptimalPlan.cs  UserInfo.cs  UserPlans.cs
EFGetStarted.AspNetCore.NewDb/EFGetStarted.AspNetCore.NewDb/Controllers/: AccountsController.cs  PlansController.cs
EFGetStarted.AspNetCore.NewDb/EFGetStarted.AspNetCore.NewDb/Migrations/: 20181021104510_InitialCreate.Designer.cs  20181021105252_jb.Designer.cs  20181021112200_addedOptimalPlanTable.Designer.cs  BloggingContextModelSnapshot.cs
EFGetStarted.AspNetCore.NewDb/EFGetStarted.AspNetCore.NewDb/Models/: NewPlanModel.cs
EFGetStarted.AspNetCore.NewDb/EFGetStarted.AspNetCore.NewDb/Properties/: launchSettings.json
EFGetStarted.AspNetCore.NewDb/Migrations/: 20181021105252_jb.cs  20181021110305_AddedUserAndRestaurantTable.Designer.cs  20181021110305_AddedUserAndRestaurantTable.cs  20181021111131_AddedUserPlansTable.Designer.cs  20181021111131_AddedUserPlansTable.cs  20181021112200_addedOptimalPlanTable.cs  20181103224251_AddedUserNameColumn.Designer.cs  20181103224251_AddedUserNameColumn.cs
EFGetStarted.AspNetCore.NewDb/Models/: LoginModel.cs  Model.cs  NewPlanModel.cs  UpdatePlanModel.cs  Users.cs  ViewAllPlansModel.cs
EFGetStarted.AspNetCore.NewDb/Views/Home/: Login.cshtml  NewPlan.cshtml  ViewAllPlans.cshtml  createPlan.cshtml  index.cshtml  updatePlan.cshtml  viewPlans.cshtml
EFGetStarted.AspNetCore.NewDb/Views/Shared/: _Layout.cshtml
MeetNEat/: MeetNEat.sln
MeetNEat/MeetNEat/: MeetNEat.csproj  PlansFunctions.cs  Program.cs  Startup.cs  appsettings.json
MeetNEat/MeetNEat/Controllers/: FormsController.cs  HomeController.cs  PlansController.cs
MeetNEat/MeetNEat/Data/: ApplicationDbContext.cs
MeetNEat/MeetNEat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181104044303_redoTables.Designer.cs  20181104044303_redoTables.cs  20181104044343_AddTables.Designer.cs  20181104044343_AddTables.cs  ApplicationDbContextModelSnapshot.cs
MeetNEat/MeetNEat/Models/: CreateNewPlanModel.cs  ErrorViewModel.cs  LoginModel.cs  UpdatePlanModel.cs  ViewAllPlansModel.cs
MeetNEat/MeetNEat/Properties/: launchSettings.json
MeetNEat/MeetNEat/TableClasses/: FinalOptimalPlans.cs  PlansForUserToUpdate.cs
MeetNEat/MeetNEat/Views/: _ViewImports.cshtml
MeetNEat/MeetNEat/Views/Forms/: CreateNewPlan.cshtml  Login.cshtml  UpdatePlan.cshtml  ViewAllPlans.cshtml
MeetNEat/MeetNEat/Views/Shared/: _Layout.cshtml
WebApplication1/: appsettings.Development.json
WebApplication1/ClassesWeNeed/: Cuisine.cs  Plan.cs  (+2 more)
(+18 files in other folders)
